<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #222222;
    color: #eeeeee;
    font-family: &quot;Roboto&quot;, sans-serif;
}

QApplication {
    background-color: #222222;
    color: #eeeeee;
    font-family: &quot;Roboto&quot;, sans-serif;
}

QMainWindow {
	background-color: black;
}

QScrollBar::vertical {
    background-color: #333333;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #666666;
    border-radius: 5px;
}
/* Dark theme for QButtons */
QPushButton {
    background-color: #2d2d2d; /* Dark background color */
    border: 1px solid #555555; /* Border color */
    border-radius: 5px; /* Rounded corners */
    color: #ffffff; /* Text color */
    padding: 5px 10px; /* Padding */
}

QPushButton:hover {
    background-color: #3a3a3a; /* Darker background color on hover */
}

/* Dark theme for QTabWidgets */
QTabBar {
    background-color: #333333; /* Dark background color */
    color: #ffffff; /* Text color */
	border: 1px solid black;
}

QTabBar::tab {
    background-color: #444444; /* Darker background color for tabs */
    border: 1px solid #555555; /* Border color */
    border-bottom-left-radius: 5px; /* Rounded corners for the first tab */
    border-bottom-right-radius: 5px; /* Rounded corners for the last tab */
    padding: 5px 10px; /* Padding */
}

QTabBar::tab:selected {
    background-color: #555555; /* Selected tab background color */
}

/* Dark theme for QScrollArea */
QScrollArea {
    border: 1px solid #555555; /* Border color */
    background-color: #333333; /* Dark background color */
}

/* Dark theme for QLineEdits */
QLineEdit {
    background-color: #444444; /* Dark background color */
    border: 1px solid #555555; /* Border color */
    border-radius: 5px; /* Rounded corners */
    color: #ffffff; /* Text color */
    padding: 5px; /* Padding */
}

QLineEdit:focus {
    border: 1px solid #777777; /* Border color on focus */
}

/* Dark theme for QLabel */
QLabel {
    color: #ffffff; /* Text color */
}

QFrame{
 	border: 1px solid black;
}

QLabel {
	border: 0px;
}

/* Add more styles as needed for other widgets */
</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
